version: '3.7'

services:
  pocsqldata:
      restart: always
      environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=docker
      ports:
        - "5432:5432"
      volumes:
        - poc-sqldata:/var/lib/postgresql/data

  product-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "40001:80"

  recipe-api-1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - appSettings__consumerGroup=group1
    ports:
      - "40002:80"

  recipe-api-2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - appSettings__consumerGroup=group1
    ports:
      - "40003:80"

  recipe-api-3:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - appSettings__consumerGroup=group2
    ports:
      - "40004:80"

volumes:
  poc-sqldata:
    external: true
